{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      }
    }
  },
  "KeyVaultURL": "https://prodkeyvaultmain.vault.azure.net/"
}